[gd_scene load_steps=5 format=3 uid="uid://dgwluxbvo0fsh"]

[ext_resource type="Script" path="res://Scripts/enemy_spawner.gd" id="1_158c7"]
[ext_resource type="PackedScene" uid="uid://b0ytlbr7gg80c" path="res://Scenes/enemy.tscn" id="2_g5ek4"]
[ext_resource type="Script" path="res://Scripts/spawn_info.gd" id="3_af0pn"]

[sub_resource type="Resource" id="Resource_nvysr"]
script = ExtResource("3_af0pn")
time_start = 0
time_end = 60
enemy = ExtResource("2_g5ek4")
enemy_num = 1
enemy_spawn_delay = 1

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_158c7")
spawns = Array[ExtResource("3_af0pn")]([SubResource("Resource_nvysr")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
