ea4bc82a6ad023ab7ee23ee620429895
::res://::1720672672
icon.svg::CompressedTexture2D::1730451811002220422::1720653026::1720653106::1::::<><>::
::res://Audio/::1720653026
::res://Audio/GUI/::1720653106
click.wav::AudioStreamWAV::6031516379405136176::1720653026::1720653106::1::::<><>::
hover.wav::AudioStreamWAV::8746380103810730711::1720653026::1720653106::1::::<><>::
::res://Audio/Music/::1720653106
battleThemeA.mp3::AudioStreamMP3::1907046941316737852::1720653026::1720653106::1::::<><>::
::res://Audio/SoundEffect/::1720653106
collectgem.mp3::AudioStreamMP3::331929156716730807::1720653026::1720653106::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::3578332167843661472::1720653026::1720653106::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::4140078841036774546::1720653026::1720653106::1::::<><>::
ice.wav::AudioStreamWAV::2911671667087089214::1720653026::1720653106::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::3712708373176508329::1720653026::1720653106::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::2580028260654850629::1720653026::1720653106::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::7158894515526111653::1720653026::1720653106::1::::<><>::
Victory.wav::AudioStreamWAV::4592863365115494708::1720653026::1720653106::1::::<><>::
woosh.wav::AudioStreamWAV::7843230333173761395::1720653026::1720653106::1::::<><>::
::res://Font/::1720653106
tenderness.otf::FontFile::6152294311391169296::1720653026::1720653106::1::::<><>::
::res://Scenes/::1720672639
enemy.tscn::PackedScene::4191860187584113576::1720672561::0::1::::<><>::res://Scripts/enemy.gd<>uid://calqf6mamc5og::::res://Textures/Enemy/kolbold_weak.png<>uid://b0nht2n62v5r6::::res://Scenes/hurt_box.tscn<>uid://dvdblytnasclv::::res://Scenes/hit_box.tscn
enemy_spawner.tscn::PackedScene::7626516236851040903::1720672561::0::1::::<><>::res://Scripts/enemy_spawner.gd<>uid://b0ytlbr7gg80c::::res://Scenes/enemy.tscn<>res://Scripts/spawn_info.gd
hit_box.tscn::PackedScene::8639502551968940931::1720672561::0::1::::<><>::res://Scripts/hit_box.gd
hurt.tscn::PackedScene::7310395117899016336::1720666547::0::1::::<><>::res://Scripts/hit_box.gd
hurt_box.tscn::PackedScene::4168439074138597201::1720672561::0::1::::<><>::res://Scripts/hurt_box.gd
player.tscn::PackedScene::2538832556260485087::1720672561::0::1::::<><>::res://Scripts/player.gd<>uid://6syr0dw8dc84::::res://Textures/Player/player_sprite.png<>uid://b0nht2n62v5r6::::res://Scenes/hurt_box.tscn
world.tscn::PackedScene::7961150711424615598::1720672561::0::1::::<><>::uid://dq4ck10a6q3b0::::res://Textures/dirt_full_new.png<>uid://bcf3g3w4cimqp::::res://Scenes/player.tscn<>uid://dgwluxbvo0fsh::::res://Scenes/enemy_spawner.tscn
::res://Scripts/::1720672578
enemy.gd::GDScript::-1::1720665988::0::1::::<>CharacterBody2D<>::
enemy_spawner.gd::GDScript::-1::1720672578::0::1::::<>Node2D<>::
hit_box.gd::GDScript::-1::1720671791::0::1::::<>Area2D<>::
hurt_box.gd::GDScript::-1::1720669696::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1720668035::0::1::::<>CharacterBody2D<>::
spawn_info.gd::GDScript::-1::1720670054::0::1::::Spawn_info<>Resource<>::
::res://Textures/::1720653106
dirt_full_new.png::CompressedTexture2D::8342291200349438555::1720653026::1720653106::1::::<><>::
::res://Textures/Enemy/::1720653106
cyclops.png::CompressedTexture2D::434176009049574416::1720653026::1720653106::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::7726066544529287667::1720653026::1720653106::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::1206509267053421510::1720653026::1720653106::1::::<><>::
juggernaut.png::CompressedTexture2D::983511272875181559::1720653026::1720653106::1::::<><>::
kolbold_strong.png::CompressedTexture2D::7059577007424758398::1720653026::1720653106::1::::<><>::
kolbold_weak.png::CompressedTexture2D::4796531570312304810::1720653026::1720653106::1::::<><>::
::res://Textures/GUI/::1720653106
EmptyItem.png::CompressedTexture2D::7189919912418522320::1720653026::1720653106::1::::<><>::
exp_background.png::CompressedTexture2D::7081374516614077369::1720653026::1720653106::1::::<><>::
exp_progress.png::CompressedTexture2D::4835966831019358136::1720653026::1720653106::1::::<><>::
health.png::CompressedTexture2D::9019242492090967334::1720653026::1720653106::1::::<><>::
healthbar.png::CompressedTexture2D::7571167853078296493::1720653026::1720653106::1::::<><>::
::res://Textures/Items/::1720653026
::res://Textures/Items/Gems/::1720653106
Gem_blue.png::CompressedTexture2D::6849106328019375095::1720653026::1720653106::1::::<><>::
Gem_green.png::CompressedTexture2D::6438891220282331212::1720653026::1720653106::1::::<><>::
Gem_red.png::CompressedTexture2D::3698388174068824410::1720653026::1720653106::1::::<><>::
::res://Textures/Items/Upgrades/::1720653106
boots_4_green.png::CompressedTexture2D::9086134124116174118::1720653026::1720653106::1::::<><>::
chunk.png::CompressedTexture2D::1886162916345664082::1720653026::1720653106::1::::<><>::
helmet_1.png::CompressedTexture2D::6618311895036601123::1720653026::1720653106::1::::<><>::
low_boots.png::CompressedTexture2D::1077386086408659080::1720653026::1720653106::1::::<><>::
scroll_old.png::CompressedTexture2D::4881255438625636743::1720653026::1720653106::1::::<><>::
thick_new.png::CompressedTexture2D::2278263484288663753::1720653026::1720653106::1::::<><>::
urand_mage.png::CompressedTexture2D::7687233508037588043::1720653026::1720653106::1::::<><>::
::res://Textures/Items/Weapons/::1720653106
ice_spear.png::CompressedTexture2D::6019643555240247620::1720653026::1720653106::1::::<><>::
javelin_3_new.png::CompressedTexture2D::687185698091303450::1720653026::1720653106::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::2325777979848089786::1720653026::1720653106::1::::<><>::
sword.png::CompressedTexture2D::2553768257813847901::1720653026::1720653106::1::::<><>::
tornado.png::CompressedTexture2D::927267165298391130::1720653026::1720653106::1::::<><>::
::res://Textures/Player/::1720653106
player_sprite.png::CompressedTexture2D::2214501837436824879::1720653026::1720653106::1::::<><>::
